{
  "name": "mealtracker",
  "description": "",
  "main": "",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^4.0.0"
  }
}
